FACEBOOK_ID=
FACEBOOK_ACCESS_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN_KEY=
TWITTER_TOKEN_SECRET=
EMAIL_ADDRESS=
EMAIL_HOST=
EMAIL_PASS=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
MYSQL_PORT=